#Local MongoDB config
#spring.data.mongodb.authentication-database=journaldev
spring.data.mongodb.database=department
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#app config
server.port=8104
spring.application.name=DepartmentServiceApplication
#server.context-path=/user
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR
 
 ##spring.datasource.dbcp2.connection-factory-class-name=      host: localhost
mongodbreference.host=localhost
      		port: 27017
      database: employee